<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculatrice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container" >
		<div class='text'><input type="text" name="text" class="textinput"></div>
		<div class="button">
			<div class='number'>
				<button name='buton' id='buton1'>1</button>
				<button name='buton' id='buton2'>2</button>
				<button name='buton' id='buton3'>3</button>
				<button name='buton' id='buton4'>4</button>
				<button name='buton' id='buton5'>5</button>
				<button name='buton' id='buton6'>6</button>
				<button name='buton' id='buton7'>7</button>
				<button name='buton' id='buton8'>8</button>
				<button name='buton' id='buton9'>9</button>
				<button name='buton' id='buton0'>0</button>
				<button name='buton' >00</button>
				<button name='buton' id='butonp'>.</button>
			</div>
			<div class="action">
				<button id='butonpl'>+</button>
				<button id='butonmoins'>-</button>
				<button id='butond'>/</button>
				<button id='butonm'>*</button>
				<button id='del'>del</button>
				<button id='result'>=</button>
				<button name='buton' id='ac' class = 'ac'>ac</button>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="apps.js"></script>
</body>
</html>